<!DOCTYPE html>
<html>
    <head>
        <title>BSc Chemistry Honours</title>
        <style>
            .heading{
                background-color: black;
                color: white;
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 30px;
                font-size: 40px;
                font-weight: bold;
                font-family: Arial;
                margin-bottom: 20px;
                
            }
            .description {
                display: flex;
                font-family: Arial;
                font-size: 18px;
                position: relative;
                flex-direction: column;
            }
            .course-img {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply-button {
                padding: 10px;
                border: 1px solid black;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial;
                cursor: pointer;
                transition: 0.3s;
            }
            .apply-button:hover {
                background-color: black;
                color: white;
            }
            .apply-button:active {
                margin-left: 5px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="heading">
                BSc Chemistry Honours
            </div>
        </header>
        
        <div class="description">
            
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Chemistry Department at Asutosh College is a prominent academic department that offers a 
                    comprehensive curriculum in the field of chemistry. Located in Kolkata, the department is dedicated to providing students with a solid 
                    foundation in theoretical and practical aspects of chemistry.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Chemistry Department at Asutosh College consists of a dedicated team of experienced faculty 
                    members who are passionate about teaching and research. They employ modern teaching methodologies to impart knowledge and skills to students, 
                    ensuring a deep understanding of chemical principles and their applications.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department offers undergraduate courses in chemistry, covering a wide range of topics such 
                    as organic chemistry, inorganic chemistry, physical chemistry, analytical chemistry, and biochemistry. The curriculum is designed to provide a 
                    balanced understanding of the fundamental concepts and practical aspects of chemistry.
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laboratory work is an integral part of the curriculum, enabling students to gain hands-on 
                    experience in chemical analysis, synthesis, and characterization. The department is equipped with well-equipped laboratories that allow 
                    students to conduct experiments using modern techniques and instruments.<br>
                </p>
                
            </div>
            <div class="course-img">
                <img src="course-img/download.jpeg" alt="Asutosh college Chemistry Department">
            </div>
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department also focuses on fostering analytical and problem-solving skills in students. 
                    Through practical exercises and projects, students learn to apply chemical principles to solve real-world challenges and develop critical 
                    thinking abilities.<br>
                </p>
                    
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduates from the Chemistry Department at Asutosh College have a wide range of career 
                    opportunities. They can pursue careers in industries such as pharmaceuticals, chemicals, materials, environmental sciences, and quality control. 
                    Many students also choose to pursue higher education and research in chemistry or related fields.<br>
                </p>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall, the Chemistry Department at Asutosh College is committed to providing quality 
                    education, practical skills, and research opportunities in the field of chemistry. Through its experienced faculty, well-equipped laboratories, 
                    and emphasis on research and application, the department prepares students for successful careers in the chemical industry and contributes to 
                    advancements in the field of chemistry.<br>
                </p>
                
            </div>
            <div class="apply">
                <button class="apply-button">
                    Apply Now
                </button>
            </div>
            
        </div>
    </body>
</html>