<!DOCTYPE html>
<html>
    <head>
        <title>BSc Computer Science Honours</title>
        <style>
            .heading{
                background-color: black;
                color: white;
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 30px;
                font-size: 40px;
                font-weight: bold;
                font-family: Arial;
                margin-bottom: 20px;
                
            }
            .description {
                display: flex;
                font-family: Arial;
                font-size: 18px;
                position: relative;
                flex-direction: column;
            }
            .course-img {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply-button {
                padding: 10px;
                border: 1px solid black;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial;
                cursor: pointer;
                transition: 0.3s;
            }
            .apply-button:hover {
                background-color: black;
                color: white;
            }
            .apply-button:active {
                margin-left: 5px;
                margin-top: 5px;
            }
            .img {
                width: 500px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="heading">
                BSc Computer Science Honours
            </div>
        </header>
        
        <div class="description">
            
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asutosh College's Computer Science Department is a dynamic and esteemed academic department 
                    that focuses on the study and application of computer science principles and technologies. Located in Kolkata, the department offers a 
                    comprehensive curriculum that covers various areas of computer science, including programming, software development, algorithms, database 
                    management, and computer networks.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Computer Science Department at Asutosh College boasts a team of highly qualified and 
                    experienced faculty members who are dedicated to providing quality education and fostering a conducive learning environment. They are actively 
                    involved in research and industry collaborations, ensuring that students receive the most up-to-date knowledge and skills.<br>

                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department offers undergraduate courses in computer science that provide students with a 
                    strong foundation in programming languages, data structures, algorithms, and software development methodologies. Students gain practical 
                    experience through hands-on projects, coding exercises, and real-world applications.<br>
                </p>
                
            </div>
            <div class="course-img">
                <img class="img" src="course-img/OnlineLearning_SouthAsia_Learning_Indoor_GettyImages-1071652068.webp" alt="Asutosh college Computer Science Department">
            </div>
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Computer Science Department encourages innovation and entrepreneurship among students. 
                    It organizes workshops, seminars, and hackathons to foster creativity, collaboration, and critical thinking. Students are encouraged to 
                    participate in coding competitions and showcase their skills at national and international events.<br>
                </p>
                    
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department also emphasizes industry interactions and internships. It collaborates with 
                    software companies and organizations to provide students with opportunities for internships, industrial projects, and practical training. 
                    This exposure to real-world scenarios helps students understand the practical application of computer science concepts and prepares them for 
                    the industry.<br>
                </p>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduates from the Computer Science Department at Asutosh College have a wide range of 
                    career opportunities. They can pursue careers as software developers, web developers, data analysts, system administrators, database 
                    administrators, and IT consultants. Many students also opt for higher education and research in computer science or related fields.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall, the Computer Science Department at Asutosh College is committed to providing quality 
                    education, practical skills, and industry exposure to students. Through its curriculum, faculty expertise, and industry collaborations, the 
                    department prepares students for successful careers in the dynamic and ever-evolving field of computer science.<br>
                </p>
                
            </div>
            <div class="apply">
                <button class="apply-button">
                    Apply Now
                </button>
            </div>
            
        </div>
    </body>
</html>