<!DOCTYPE html>
<html>
    <head>
        <title>BSc Microbiology Honours</title>
        <style>
            .heading{
                background-color: black;
                color: white;
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 30px;
                font-size: 40px;
                font-weight: bold;
                font-family: Arial;
                margin-bottom: 20px;
                
            }
            .description {
                display: flex;
                font-family: Arial;
                font-size: 18px;
                position: relative;
                flex-direction: column;
            }
            .course-img {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply-button {
                padding: 10px;
                border: 1px solid black;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial;
                cursor: pointer;
                transition: 0.3s;
            }
            .apply-button:hover {
                background-color: black;
                color: white;
            }
            .apply-button:active {
                margin-left: 5px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="heading">
                BSc Microbiology Honours
            </div>
        </header>
        
        <div class="description">
            
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asutosh College's Microbiology Department is an esteemed academic department that focuses on 
                    the study of microorganisms and their applications in various fields. Located in Kolkata, the department offers a comprehensive curriculum 
                    that encompasses the study of microbiology, including microbial diversity, microbial physiology, immunology, virology, and genetic engineering.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Microbiology Department at Asutosh College comprises a dedicated team of experienced 
                    faculty members who are passionate about teaching and research. They employ innovative teaching methodologies and practical demonstrations 
                    to provide students with a thorough understanding of microorganisms and their impact on human health, agriculture, and the environment.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department offers undergraduate courses in microbiology that cover theoretical concepts, 
                    laboratory techniques, and practical applications. Students gain hands-on experience in culturing and identifying microorganisms, performing 
                    biochemical tests, and studying microbial interactions.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department is equipped with well-equipped laboratories that provide students with 
                    state-of-the-art facilities for microbial analysis, molecular biology techniques, and immunological assays. This enables students to develop 
                    practical skills and gain exposure to modern laboratory techniques commonly used in microbiology research and applications.<br>
                </p>
                
            </div>
            <div class="course-img">
                <img src="course-img/download (1).jpeg" alt="Asutosh college Microbiology Department">
            </div>
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department also organizes seminars, workshops, and guest lectures by experts from academia 
                    and industry to provide students with exposure to the latest advancements and emerging trends in the field of microbiology. This helps students 
                    broaden their knowledge and stay updated with the rapidly evolving field.<br>
                </p>
                    
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduates from the Microbiology Department at Asutosh College have a wide range of career 
                    opportunities. They can pursue careers in areas such as medical and clinical microbiology, pharmaceuticals, food and beverage industries, 
                    research and development, public health, and environmental monitoring. Many students also opt for higher education and research in microbiology 
                    or related fields.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall, the Microbiology Department at Asutosh College is dedicated to providing quality 
                    education, practical skills, and research opportunities in the field of microbiology. Through its curriculum, experienced faculty, and emphasis 
                    on research and application, the department prepares students for successful careers in the field of microbiology and contributes to the 
                    advancement of scientific knowledge in this discipline.<br>
                </p>
                
            </div>
            <div class="apply">
                <button class="apply-button">
                    Apply Now
                </button>
            </div>
            
        </div>
    </body>
</html>