<!DOCTYPE html>
<html>
    <head>
        <title>BSc Physics Honours</title>
        <style>
            .heading{
                background-color: black;
                color: white;
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 30px;
                font-size: 40px;
                font-weight: bold;
                font-family: Arial;
                margin-bottom: 20px;
                
            }
            .description {
                display: flex;
                font-family: Arial;
                font-size: 18px;
                position: relative;
                flex-direction: column;
            }
            .course-img {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply-button {
                padding: 10px;
                border: 1px solid black;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial;
                cursor: pointer;
                transition: 0.3s;
            }
            .apply-button:hover {
                background-color: black;
                color: white;
            }
            .apply-button:active {
                margin-left: 5px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="heading">
                BSc Physics Honours
            </div>
        </header>
        
        <div class="description">
            
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Physics Department at Asutosh College, located in Kolkata, is an esteemed academic department dedicated to the study of physics. The department offers comprehensive education and research opportunities in various branches of physics, providing students with a strong foundation in theoretical and experimental aspects of the subject.

                    The Physics Department boasts a team of highly qualified and experienced faculty members who are passionate about teaching and research. They strive to impart in-depth knowledge and practical skills to students, enabling them to understand the fundamental principles and theories of physics.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department offers undergraduate courses in physics that cover a wide range of topics, including classical mechanics, electromagnetism, quantum mechanics, thermodynamics, and optics. Students are exposed to both theoretical concepts and hands-on experiments in well-equipped laboratories, allowing them to apply their knowledge and develop critical thinking and problem-solving skills.

                    One of the key strengths of the Physics Department is its emphasis on research.
                </p>
                
            </div>
            <div class="course-img">
                <img src="course-img/15.jpeg" alt="Asutosh college Physics Department">
            </div>
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Students have the opportunity to engage in research projects, working closely with faculty members on cutting-edge topics in physics. The department encourages students to participate in national and international conferences, seminars, and workshops to present their research findings and expand their horizons.

                    To further enrich students' learning experience, the Physics Department organizes guest lectures, symposiums, and academic events featuring renowned scientists and experts in the field. This exposure to the latest advancements and interdisciplinary aspects of physics helps students broaden their perspective and stay updated with the rapidly evolving scientific landscape.<br>
                </p>
                    
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduates from the Physics Department at Asutosh College pursue diverse career paths. Many go on to pursue higher education, joining prestigious institutions for postgraduate and doctoral studies. Others find employment in research laboratories, academic institutions, government agencies, and industries such as technology, engineering, and energy.
    
                    Overall, the Physics Department at Asutosh College stands as a center of excellence, nurturing scientific inquiry, fostering a passion for physics, and preparing students for successful careers in the field. Through its commitment to quality education, research, and innovation, the department contributes to the advancement of physics knowledge and inspires the next generation of physicists.
                </p>
                
            </div>
            <div class="apply">
                <button class="apply-button">
                    Apply Now
                </button>
            </div>
            
        </div>
    </body>
</html>