<!DOCTYPE html>
<html>
    <head>
        <title>BSc Statistics Honours</title>
        <style>
            .heading{
                background-color: black;
                color: white;
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 30px;
                font-size: 40px;
                font-weight: bold;
                font-family: Arial;
                margin-bottom: 20px;
                
            }
            .description {
                display: flex;
                font-family: Arial;
                font-size: 18px;
                position: relative;
                flex-direction: column;
            }
            .course-img {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply {
                display: flex;
                justify-content: center;
                position: relative;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .apply-button {
                padding: 10px;
                border: 1px solid black;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial;
                cursor: pointer;
                transition: 0.3s;
            }
            .apply-button:hover {
                background-color: black;
                color: white;
            }
            .apply-button:active {
                margin-left: 5px;
                margin-top: 5px;
            }
            .img {
                height: 400px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="heading">
                BSc Statistics Honours
            </div>
        </header>
        
        <div class="description">
            
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Statistics Department at Asutosh College is a prominent academic department dedicated to 
                    the study and application of statistical methods and data analysis. Located in Kolkata, the department offers a comprehensive curriculum 
                    that covers various aspects of statistics, probability theory, and statistical modeling.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Statistics Department boasts a team of experienced and knowledgeable faculty members who 
                    are passionate about teaching and research. They provide students with a solid foundation in statistical theory, methods, and techniques, 
                    preparing them for a wide range of statistical applications in various fields.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department offers undergraduate courses in statistics that cover topics such as probability, 
                    statistical inference, regression analysis, multivariate analysis, time series analysis, and statistical software applications. Students gain 
                    hands-on experience in data analysis, statistical modeling, and interpreting results through practical assignments and projects.<br>
                </p>
                
            </div>
            <div class="course-img">
                <img class="img" src="course-img/istockphoto-1286642964-612x612.jpg" alt="Asutosh college Statistics Department">
            </div>
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department is equipped with computer laboratories that provide students with access to 
                    statistical software packages for data analysis and visualization. This enables students to develop proficiency in using statistical tools and 
                    techniques widely employed in research and industry.<br>
                </p>
                    
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Statistics Department at Asutosh College emphasizes research and encourages students to 
                    engage in research projects and participate in statistical conferences and workshops. This exposure to research and scholarly activities helps 
                    students develop critical thinking skills, explore advanced statistical methodologies, and contribute to the advancement of statistical knowledge.<br>
                </p>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The department also focuses on the practical application of statistics in real-world scenarios. 
                    It collaborates with industries and organizations to provide students with opportunities for internships, industry projects, and practical 
                    training, fostering their understanding of statistical applications in different domains.<br>
                </p>
                
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduates from the Statistics Department at Asutosh College find employment in a 
                    variety of sectors, including market research, data analytics, finance, insurance, healthcare, and government organizations. Many 
                    students also pursue higher education and research in statistics and related fields.<br>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall, the Statistics Department at Asutosh College is committed to providing quality 
                    education, research opportunities, and practical skills in statistics. Through its curriculum, faculty expertise, and industry collaborations, 
                    the department prepares students for successful careers in statistical analysis, research, and decision-making in the data-driven world.
                </p>
            </div>
            <div class="apply">
                <button class="apply-button">
                    Apply Now
                </button>
            </div>
            
        </div>
    </body>
</html>
